<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .hero {
            background: url('https://source.unsplash.com/1600x900/?fashion,shopping') center/cover no-repeat;
            height: 90vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn-custom {
            background-color: #ff5733;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }

        .product-card {
            transition: 0.3s;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            height: 300px;
            object-fit: cover;
            transition: 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="fa-solid fa-shirt" style="color: #ff5733;"></i> Quân AP <b style="color: #ff5733;">Store</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/"><i
                                class="fa-solid fa-house me-1"style="color: #ff5733;"></i>Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/products"><i
                                class="fa-solid fa-box me-1" style="color: #ff5733;"></i>Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/cart"><i
                                class="fa-solid fa-cart-shopping me-1" style="color: #ff5733;"></i>Giỏ hàng</a></li>

                    <li class="nav-item mx-2">
                        <form class="d-flex position-relative" action="/products/search" method="get">
                            <input class="form-control form-control-sm rounded-pill ps-3" type="search"
                                placeholder="Tìm sản phẩm..." name="keyword" aria-label="Search" style="width: 200px;">
                            <button
                                class="btn btn-sm bg-transparent border-0 position-absolute end-0 top-50 translate-middle-y me-2 rounded-circle"
                                type="submit" style="padding: 6px 10px;">
                                <i class="fa-solid fa-search text-light"></i>
                            </button>
                        </form>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user me-1"></i> Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="/profile"><i class="fa-solid fa-id-badge me-2"></i>Thông
                                    tin tài khoản</a></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="d-inline">
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="fa-solid fa-sign-out-alt me-2"></i>Đăng xuất
                                    </button>
                                </form>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h2 class="text-center">Giỏ hàng</h2>

        <div th:if="${#lists.isEmpty(cartItems)}" class="text-center">
            <p class="text-muted">Giỏ hàng của bạn đang trống.</p>
            <a th:href="@{/products}" class="btn btn-primary">Tiếp tục mua sắm</a>
        </div>

        <div th:if="${not #lists.isEmpty(cartItems)}">
            <table class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="cartItem : ${cartItems}">
                        <td th:text="${cartItem.id}"></td>
                        <td><img th:src="${cartItem.product.imageUrl}" width="50"></td>
                        <td th:text="${cartItem.product.name}"></td>
                        <td th:text="${cartItem.product.price} + ' VNĐ'"></td>
                        <td>
                            <form th:action="@{'/cart/update/' + ${cartItem.id}}" method="post">
                                <input type="number" name="quantity" th:value="${cartItem.quantity}" min="1"
                                    class="form-control" disabled>
                                <!--                        <button type="submit" class="btn btn-sm btn-warning mt-1">Cập nhật</button>-->
                            </form>



                        </td>
                        <td th:text="${cartItem.product.price * cartItem.quantity} + ' VNĐ'"></td>
                        <td>
                            <form th:action="@{/cart/deleteProductCart/{id}(id=${cartItem.id})}" method="GET">
                                <button type="submit" class="btn btn-danger">Xóa</button>
                            </form>
                        </td>

                    </tr>
                </tbody>
            </table>

            <h4 class="text-end">Tổng tiền: <span th:text="${totalPrice} + ' VNĐ'"></span></h4>

            <div class="d-flex justify-content-between mt-3">
                <a th:href="@{/products}" class="btn btn-secondary">Tiếp tục mua sắm</a>
                <a th:href="@{/cart/clear}" class="btn btn-danger">Xóa giỏ hàng</a>
                <a th:href="@{/checkout}" class="btn btn-success">Thanh toán</a>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>