<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Thanh toán thành công</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/yourkitcode.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .success-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .btn-back {
      background-color: #007bff;
      color: white;
      border-radius: 50px;
      padding: 10px 20px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-back:hover {
      background-color: #0056b3;
      color: white;
    }

    footer {
      background: #343a40;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/"><i class="fa-solid fa-shirt"></i> Quân AP Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link fw-semibold" href="/"><i class="fa-solid fa-house me-1"></i>Trang
              chủ</a></li>
          <li class="nav-item"><a class="nav-link fw-semibold" href="/products"><i class="fa-solid fa-box me-1"></i>Sản
              phẩm</a></li>
          <li class="nav-item"><a class="nav-link fw-semibold" href="/cart"><i
                class="fa-solid fa-cart-shopping me-1"></i>Giỏ hàng</a></li>

          <li class="nav-item mx-2">
            <form class="d-flex position-relative" action="/products/search" method="get">
              <input class="form-control form-control-sm rounded-pill ps-3" type="search" placeholder="Tìm sản phẩm..."
                name="keyword" aria-label="Search" style="width: 200px;">
              <button
                class="btn btn-sm bg-transparent border-0 position-absolute end-0 top-50 translate-middle-y me-2 rounded-circle"
                type="submit" style="padding: 6px 10px;">
                <i class="fa-solid fa-search text-light"></i>
              </button>
            </form>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" id="accountDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user me-1"></i> Tài khoản
            </a>
            <ul class="dropdown-menu dropdown-menu-end shadow">
              <li><a class="dropdown-item" href="/profile"><i class="fa-solid fa-id-badge me-2"></i>Thông tin tài
                  khoản</a></li>
              <li><a class="dropdown-item text-danger" href="/logout"><i class="fa-solid fa-sign-out-alt me-2"></i>Đăng
                  xuất</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="success-container">
      <i class="fa-solid fa-check-circle text-success fa-4x mb-3"></i>
      <h1 class="fw-bold text-success">Cảm ơn bạn đã mua hàng!</h1>
      <p class="lead">Đơn hàng của bạn đã được ghi nhận thành công. Chúng tôi sẽ liên hệ để xác nhận đơn hàng sớm nhất.
      </p>
      <a href="/" class="btn-back"><i class="fa-solid fa-arrow-left me-1"></i> Về trang chủ</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Cửa hàng thời trang | <b>Quân AP Store</b>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>