<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Chỉnh Sửa Sản Phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="fa-solid fa-shirt"></i> Quân AP Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/"><i
                                class="fa-solid fa-house me-1"></i>Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/products"><i
                                class="fa-solid fa-box me-1"></i>Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/cart"><i
                                class="fa-solid fa-cart-shopping me-1"></i>Giỏ hàng</a></li>

                    <li class="nav-item mx-2">
                        <form class="d-flex position-relative" action="/products/search" method="get">
                            <input class="form-control form-control-sm rounded-pill ps-3" type="search"
                                placeholder="Tìm sản phẩm..." name="keyword" aria-label="Search" style="width: 200px;">
                            <button
                                class="btn btn-sm bg-transparent border-0 position-absolute end-0 top-50 translate-middle-y me-2 rounded-circle"
                                type="submit" style="padding: 6px 10px;">
                                <i class="fa-solid fa-search text-light"></i>
                            </button>
                        </form>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user me-1"></i> Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="/profile"><i class="fa-solid fa-id-badge me-2"></i>Thông
                                    tin tài khoản</a></li>
                            <li><a class="dropdown-item text-danger" href="/logout"><i
                                        class="fa-solid fa-sign-out-alt me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Chỉnh Sửa Sản Phẩm</h2>
        <form th:action="@{/products/update}" method="post" th:object="${product}">
            <input type="hidden" th:field="*{id}">

            <div class="mb-3">
                <label class="form-label">Tên sản phẩm</label>
                <input type="text" class="form-control" th:field="*{name}">
                <ul class="text-danger mt-1" th:if="${#fields.hasErrors('name')}">
                    <li th:each="err : ${#fields.errors('name')}" th:text="${err}"></li>
                </ul>
            </div>

            <div class="mb-3">
                <label class="form-label">Mô tả</label>
                <textarea class="form-control" th:field="*{description}"></textarea>
                <ul class="text-danger mt-1" th:if="${#fields.hasErrors('description')}">
                    <li th:each="err : ${#fields.errors('description')}" th:text="${err}"></li>
                </ul>
            </div>

            <div class="mb-3">
                <label class="form-label">Giá</label>
                <input type="number" class="form-control" th:field="*{price}" step="1" min="0">
                <ul class="text-danger mt-1" th:if="${#fields.hasErrors('price')}">
                    <li th:each="err : ${#fields.errors('price')}" th:text="${err}"></li>
                </ul>
            </div>

            <div class="mb-3">
                <label for="stockQuantity" class="form-label">Số lượng tồn kho</label>
                <input type="number" class="form-control" id="stockQuantity" name="stockQuantity"
                    th:field="*{stockQuantity}" min="0">
                <ul class="text-danger mt-1" th:if="${#fields.hasErrors('stockQuantity')}">
                    <li th:each="err : ${#fields.errors('stockQuantity')}" th:text="${err}"></li>
                </ul>
            </div>

            <div class="mb-3">
                <label for="imageUrl" class="form-label">Hình ảnh URL</label>
                <input type="text" class="form-control" id="imageUrl" th:field="*{imageUrl}">
                <ul class="text-danger mt-1" th:if="${#fields.hasErrors('imageUrl')}">
                    <li th:each="err : ${#fields.errors('imageUrl')}" th:text="${err}"></li>
                </ul>
            </div>

            <button type="submit" class="btn btn-primary">Cập nhật</button>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>