<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng thời trang cao cấp</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ff6d45;
        }

        .hero {
            background: url('https://vn.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/brand-content-coremedia/unisex/2024/category/gifts/for-her/U_BC_GIFTS_FOR_HER_01_AUGUST24_DI3.jpg?wid=2400') center/cover no-repeat;
            height: 75vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn{
            margin: 5px;
        }
        .btn-custom {
            background-color: #ff5733;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background-color: #000a5a;
            transform: scale(1.05);
            color: tomato;
        }

        .product-card {
            transition: 0.3s;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(239, 239, 239);
        }

        .product-card img {
            height: 300px;
            object-fit: cover;
            transition: 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="fa-solid fa-shirt" style="color: #ff5733;"></i> Quân AP <b style="color: #ff5733;">Store</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/"><i
                                class="fa-solid fa-house me-1" style="color: #ff5733;"></i>Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/products"><i
                                class="fa-solid fa-box me-1" style="color: #ff5733;"></i>Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/cart"><i
                                class="fa-solid fa-cart-shopping me-1" style="color: #ff5733;"></i>Giỏ hàng</a></li>

                    <li class="nav-item mx-2">
                        <form class="d-flex position-relative" action="/products/search" method="get">
                            <input class="form-control form-control-sm rounded-pill ps-3" type="search"
                                placeholder="Tìm sản phẩm..." name="keyword" aria-label="Search" style="width: 200px;">
                            <button
                                class="btn btn-sm bg-transparent border-0 position-absolute end-0 top-50 translate-middle-y me-2 rounded-circle"
                                type="submit" style="padding: 6px 10px;">
                                <i class="fa-solid fa-search text-light"></i>
                            </button>
                        </form>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user me-1" style="color: #ffffff;"></i> Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="/profile"><i class="fa-solid fa-id-badge me-2"></i>Thông
                                    tin tài khoản</a></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="d-inline">
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="fa-solid fa-sign-out-alt me-2"></i>Đăng xuất
                                    </button>
                                </form>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="hero">
        <h1>Louis Vuitton</h1>
        <p>Đỉnh cao phong cách, Đi đầu xu hướng</p>
        <a href="/products" class="btn btn-custom mt-3"><i class="fa-solid fa-bag-shopping"></i> Mua ngay</a>
    </section>

    <div class="container mt-5">
        <h2 class="text-center mb-4 fw-bold"><i class="fa-solid fa-fire"></i> Sản phẩm nổi bật</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4" th:each="product : ${featuredProducts}">
                <div class="card product-card">
                    <img th:src="${product.imageUrl}" class="card-img-top" alt="Sản phẩm">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold" th:text="${product.name}"></h5>
                        <p class="card-text" th:text="${product.description}"></p>
                        <p class="fw-bold text-danger" th:text="'Giá: ' + ${product.price} + ' VNĐ'"></p>
        
                        <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-outline-dark">
                            <i class="fa-solid fa-eye"></i> Xem chi tiết
                        </a>
        
                        <form th:action="@{/cart/add/{id}/{quantity}(id=${product.id}, quantity=1)}" method="post"
                            style="display: inline;">
                            <button type="submit" class="btn btn-outline-dark">
                                <i class="fa-solid fa-cart-plus"></i> Thêm vào giỏ
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Cửa hàng thời trang | Quân AP Store
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>