<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập -  Quân AP</title>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://source.unsplash.com/1600x900/?fashion,shopping') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #b4182d, #764ba2, #fda481);
            z-index: 0;
        }

        .login-container {
            position: relative;
            background: linear-gradient(to right, #fda481, #603788);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            z-index: 1;
        }

        .btn-custom {
            background-color: #0A7075;
            color: white;
            border-radius: 30px;
            font-size: 1rem;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background-color: #0dbec8;
            transform: scale(1.02);
        }

        .form-control {
            border-radius: 10px 35px;
        }

        .form-control:focus {
            border-color: #70c0e7;
            box-shadow: 0 0 10px #0b9da4;
        }

        a {
            color: #6BA3BE;
            text-decoration: none;
        }

        a:hover {
            color: #035a85;
        }
    </style>
</head>

<body>
    <div class="login-container text-center">
        <h2 class="fw-bold mb-3" style="color: #26415E;"><i class="fa-solid fa-user-tie"></i> Đăng nhập</h2>
        <p class="text-muted">Chào mừng bạn đến với <strong style="color: #ff5100;">Quân AP <i class="fa-solid fa-bag-shopping"></i></strong></p>

        <form th:action="@{/login}" method="post">
            <div class="mb-3 text-start">
                <label for="username" class="form-label fw-semibold"><i class="fa-solid fa-user-tie"></i> User name</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus>
            </div>

            <div class="mb-3 text-start">
                <label for="password" class="form-label fw-semibold"><i class="fa-solid fa-lock me-1"></i> Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-custom w-100">
                <i class="fa-solid fa-sign-in-alt"></i> Đăng nhập
            </button>
        </form>

        <div class="mt-3">
            <p>Bạn chưa có tài khoản? <a href="/register" class="fw-bold">Đăng ký ngay</a></p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>