<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân - Vu Long Store</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #808080;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .profile-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            margin-bottom: 15px;
        }

        .btn-custom {
            background-color: #FF5733;
            color: white;
            /*border-radius: 30px;*/
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #e64a19;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <h2 class="fw-bold mb-3"><i class="fa-solid fa-user"></i> Hồ sơ cá nhân</h2>

        <!--    <img th:src="${user.avatarUrl != null ? user.avatarUrl : '/images/default-avatar.png'}" alt="Avatar" class="profile-avatar">-->
        <h4 th:text="${user.fullName}"></h4>
        <p class="text-muted">@<span th:text="${user.username}"></span></p>

        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Số điện thoại:</strong> <span th:text="${user.phone}"></span></p>
        <p><strong>Địa chỉ:</strong> <span th:text="${user.address}"></span></p>
        <p><strong>Quyền hạn:</strong>
            <span class="badge bg-success" th:if="${user.role == 'ADMIN'}">Admin</span>
            <span class="badge bg-primary" th:if="${user.role == 'USER'}">Người dùng</span>
            <span class="badge bg-warning" th:if="${user.role == 'MODERATOR'}">Kiểm duyệt viên</span>
        </p>

        <div class="mt-3">
            <a href="/" class="btn btn-secondary">Quay lại</a>
            <a href="/profile/edit" class="btn btn-custom">Chỉnh sửa</a>
        </div>
    </div>
</body>

</html>