<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - Vu Long Store</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #b4182d, #764ba2, #fda481);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .register-container {
            background: linear-gradient(to right, #fda481, #ed8055);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 100%;
        }

        .btn-custom {   
            background-color: #0A7075;
            color: white;
            border-radius: 30px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0C969C;
            transform: translateY(2.5px);
        }

        .form-control {
            border-radius: 8px;
        }

        .form-control:focus {
            border-color: #6BA3BE;
            box-shadow: 0 0 6px  #0A7075;
        }

        .form-control.is-invalid {
            border-color: #6BA3BE;
            box-shadow: 0 0 6px #0A7075;
        }

        a {
            color: #6BA3BE;
            font-weight: 600;
        }

        a:hover {
            color: #035a85;
        }
    </style>
</head>

<body>
    <div class="register-container text-center">
        <h2 class="fw-bold mb-3"><i class="fa-solid fa-user-plus"></i> Đăng ký</h2>
        <p class="text-muted">Tạo tài khoản để mua sắm dễ dàng hơn!</p>

        <form th:action="@{/register/saveUser}" th:object="${user}" method="post">
            <div class="mb-3 text-start">
                <label class="form-label fw-semibold">Tên đăng nhập</label>
                <input type="text" class="form-control" th:field="*{username}" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label fw-semibold">Mật khẩu</label>
                <input type="password" class="form-control" th:field="*{password}" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label fw-semibold">Họ và tên</label>
                <input type="text" class="form-control" th:field="*{fullName}">
            </div>
            <div class="mb-3 text-start">
                <label class="form-label fw-semibold">Email</label>
                <input type="email" class="form-control" th:field="*{email}">
            </div>
            <div class="mb-3 text-start">
                <label class="form-label fw-semibold">Số điện thoại</label>
                <input type="text" class="form-control" th:field="*{phone}">
            </div>
            <div class="mb-3 text-start">
                <label class="form-label fw-semibold">Địa chỉ</label>
                <input type="text" class="form-control" th:field="*{address}">
            </div>

            <button type="submit" class="btn btn-custom w-100">
                <i class="fa-solid fa-user-check"></i> Đăng ký ngay
            </button>
        </form>

        <div class="mt-3">
            <p>Đã có tài khoản? <a href="/login">Đăng nhập ngay</a></p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>